#!/bin/bash

#========================================================================
# FILE NAME:    get_image.param
# FUNCTION:     Parameter file for get_image.py
# VERSION:      1.0
# AUTHOR:       S.Yatsuzuka
#
# Copyright (C) 2016 NASEBANAL
#========================================================================

export NB_CMD="python ${NB_HOME}/src/get_image.py"
export NB_RESOLUTION=1
export NB_FRAMERATE=32
export NB_OUTPUT_IMG=${NB_HOME}/temp/test.jpg
export NB_OUTPUT_MOVIE=${NB_HOME}/temp/test.h264
export NB_STANDBY_TIME=1
