#!/bin/bash

#========================================================================
# FILE NAME:    get_image.param
# FUNCTION:     Parameter file for get_image.py
# VERSION:      1.0
# AUTHOR:       S.Yatsuzuka
#
# Copyright (C) 2016 NASEBANAL
#========================================================================

export NB_CMD="python ${NB_HOME}/src/get_image.py"
export NB_RESOLUTION=1
export NB_FRAMERATE=32
export NB_PROCMODE=3
export NB_OUTPUT_IMG=${NB_HOME}/temp/output.jpg
export NB_OUTPUT_MOVIE=${NB_HOME}/temp/output.h264
export NB_STANDBY_TIME=1
export NB_WAITING_TIME=5
export NB_CASCADE_FACE=${OPENCV_HOME}/data/haarcascades/haarcascade_frontalface_default.xml
export NB_FACE_MARGIN_X=15
export NB_FACE_MARGIN_Y=30
export NB_RECT_WIDTH=4
